<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin-left: 30%;
			margin-right: 30%;
			margin-top: 20%;
		}
		
		.page-content {
			width: 100%;
			background-color: #f5f5f0;
			padding: 5px 15px 15px 15px ;
		}
		.input {
			width: 50%;
			float: left;
		}
		.textbox {
			width: 50%;
			float: left;
			padding-left: 5px;
		}
		.contact-text {
			text-align: center;
			color: #a7a7a7;
			font-weight: 400;
		}
		input[type=text] {
			width: 100%;
			margin: 2px 0;
			padding: 8px 8px;
			border-radius: 8px;
			box-shadow: 0px 2px 3px 0px #ebebe0;
			border: none;
			font-family: Georgia, Serif;
			font-weight: bold;
		}
		input[type=email] {
			width: 100%;
			margin: 2px 0;
			padding: 8px 8px;
			border-radius: 8px;
			box-shadow: 0px 2px 3px 0px #ebebe0;
			border: none;
			font-family: Georgia, Serif;
			font-weight: bold;
		}
		input[type=submit] {
			width: 100%;
    		background-color: #e84c3d;
    		color: white;
    		padding: 14px 20px;
    		margin: 8px 0;
    		border: none;
    		border-radius: 8px;
    		cursor: pointer;
		}
		textarea {
			width: 100%;
			margin-top: 2px;
			height: 101px;
			resize: none;
			border-radius: 8px;
			border: none;
			box-shadow: 0px 2px 3px 0px #ebebe0;
			color: #a7a7a7;
			font-family: Georgia, Serif;
			font-size: 14px;
			font-weight: bold;
		}
		::placeholder {
			color: #a7a7a7;
		}
 	</style>
</head>
<body>
	<form>
	<div class="page-content">
		<h2 class="contact-text">Elegant Contact Form</h2>
		<br>
		<div class="input">
			<input type="text" name="Name" placeholder="Name">
			<input type="email" name="Email" placeholder="Email address">
			<input type="text" name="Subject" placeholder="Subject">
		</div>
		<div class="textbox">
			<textarea> Message </textarea>
		</div>
			<input type="submit" value="Submit">
	</div>
	</form>
</body>
</html>