<!DOCTYPE html>
<html>
<head>
	<title>test 3</title>
	<style>
		body {
			margin-left: 30%;
			margin-right: 30%;
		}
		div.container {
			width: 100%;
			border: 1px solid black;
		}
		header, footer {
			color: white;
			background-color: black;
			text-align: center;
			padding: 16px;
			clear: left;
		}
		nav {
			float: left;
			max-width: 160px;
			margin: 0;
			padding: 16px;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		nav ul a {
			text-decoration: none;
		}
		article {
			margin-left: 170px;
			border-left: 1px solid black;
			padding: 16px;
			overflow: hidden;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>City Gallery</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">London</a></li>
				<li><a href="#">Paris</a></li>
				<li><a href="#">Tokyo</a></li>
			</ul>
		</nav>
		<article>
			<h1>Londonas</h1>
			<p>Beveik prieš du tūkstantmečius (apie 43–50 m.) miestą įkūrė romėnai, valdant imperatoriui Tiberijui Klaudijui Neronui (41–54 m.), ir pavadino jį Londinium. Miestavardžio reikšmė turi kelis aiškinimus; manoma, kad romėnai lotynizavo jau buvusį keltiškąjį vietovės pavadinimą, kildinamą iš asmenvardžio Londinos, turinčio šaknį lond 'laukinis'. Kita teorija šį žodį kildina iš senųjų europiečių kalboje vartoto upėvardžio, kurį vėliau iš jų perėmę keltai. Upėvardžio reikšmė buvusi 'tekanti (plati) upė'.

			Nuo IV a. vidurio Londonas buvo svarbus romėnų Britanijos politinis centras, nuo VII a. pr. anglų karalystės sostinė. Nuo XI a. pabaigos – XII a. pradžios jau žinomas kaip oficialioji Anglijos sostinė, nuo 1707 m. – Didžiosios Britanijos.</p>
		</article>
		<footer>Copyright &copy; W3Schools.com</footer>
	</div>

</body>
</html>