<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body, html {
			max-width: 700px;
			height: 0;
			margin: 40px auto;
		}
		#page_content {
			width: 100%;
		}
		#box_form {
			background-color: #f5f5f0;
			padding: 5px 15px 15px 15px ;
		}
		#input {
			width: 50%;
			float: left;
		}
		#textbox {
			width: 50%;
			float: left;
			padding-left: 5px;
		}
		#contact_text {
			text-align: center;
			color: #a7a7a7;
			font-weight: 400;
		}
		input[type=text] {
			width: 100%;
			margin: 4px 0;
			padding: 8px 8px;
			border-radius: 8px;
			box-shadow: 0px 2px 3px 0px #ebebe0;
			border: none;
			font-family: Georgia, Serif;
			font-weight: bold;
		}
		input[type=email] {
			width: 100%;
			margin: 4px 0;
			padding: 8px 8px;
			border-radius: 8px;
			box-shadow: 0px 2px 3px 0px #ebebe0;
			border: none;
			font-family: Georgia, Serif;
			font-weight: bold;
		}
		input[type=submit] {
			width: 100%;
    		background-color: #e84c3d;
    		color: white;
    		padding: 14px 20px;
    		margin: 8px 0;
    		border: none;
    		border-radius: 8px;
    		cursor: pointer;
		}
		textarea {
			width: 100%;
			margin-top: 2px;
			height: 111px;
			resize: none;
			border-radius: 8px;
			border: none;
			box-shadow: 0px 2px 3px 0px #ebebe0;
			color: #a7a7a7;
			font-family: Georgia, Serif;
			font-size: 14px;
			font-weight: bold;
			transition: 0.3s;
		}
		textarea:focus {
			border: 4px dotted lightblue;
		}
		::placeholder {
			color: #a7a7a7;
		}
 	</style>
</head>
<body>
	<div id="page_content">
		<div id="box_form">
		<h2 id="contact_text">Elegant Contact Form</h2>
		<br>
		<form>
		<div id="input">
			<input type="text" name="Name" placeholder="Name" required>
			<input type="email" name="Email" placeholder="Email address" required>
			<input type="text" name="Subject" placeholder="Subject" required>
		</div>
		<div id="textbox">
			<textarea> Message </textarea>
		</div>
			<input type="submit" value="Submit">
		</form>
		</div>
	</div>
</body>
</html>