<!DOCTYPE html>
<html>
<head>
	<title>test 2</title>
	<style>
		body {
		margin: 0;
		}
		table {
			margin: 10px auto;
			border-collapse: collapse;
		}
		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 2px solid gray;
			border-right: 1px solid gray;
		}
		th {
			background-color: rgba(0, 153, 48, 0.6);
			color: white;
		}
		td {
			color: gray;
		}
		.container {
			overflow: auto;
			background-image: url("img/wow.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height: 500px;
		}
		#style {
			background-color: white;
			color: #0099ff;
		}
 </style>
</head>
<body >
		<div class="container">
  	<table>
  	    <tr>
  		  <th>Firstname</th>
  		  <th>Lastname</th>
  		  <th>Savings</th>
  		 </tr>
  		<tr>
  		  <td>Peter</td>
  		  <td>Griffin</td>
  		  <td>$100</td>
  		</tr>
  		<tr>
  		  <td id="style">Lois</td>
  		  <td>Griffin</td>
  		  <td>$150</td>
  		</tr>
  		<tr>
  		  <td>Joe</td>
  		  <td id="style">Swanson</td>
  		  <td>$300</td>
  		</tr>
  		<tr>
  		  <td>Cleveland</td>
  		  <td>Brown</td>
  		  <td id="style">$250</td>
  		</tr>
		</table>
		</div>
  </div>
</body>
</html>