<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Task-6</title>
<style>
    /* Table config */
    * {
        box-sizing: border-box;
    }
    body, html {
        max-width: 700px;
        margin: 20px auto;
        height: 0;
    }
    table ,th ,td {
        padding: 5px 8px ;
    }
    tr, th {
        text-align: right;
    }
    tr, td {
        text-align: left;
    }
    /* Page container */
    #page_container {
        width: 100%;
    }
    #conteiner_table {
        background-color: #f1f1f1;
        border-radius: 4px;
        width: 600px;
        padding-bottom: 2px; 
    }
    #conteiner_search {
        background-color: #f1f1f1;
        border-radius: 4px;
        width: 600px; 
        padding: 10px 0 ; 
        margin: 20px 0 ;
    }
    /* Input config */
    input[type=text] {
        width: 100%;
        font-size: 13px;
        padding: 2px 5px;      
    }
    input[type=tel] {
        width: 100%;
        font-size: 14px;
        padding: 2px 5px;
    }
    input[type=email] {
        width: 100%;
        font-size: 14px;
        padding: 2px 5px;
    }
    input[type=url] {
        width: 100%;
        font-size: 14px;
        padding: 2px 5px;
    }
    input[type=number] {
        width: 20%;
    }
    input[type=range] {
        width: 90%;
    }
    input[type=date] {
        width: 100%;
    }
    input[type=time] {
        width: 100%;
    }
    input[type=submit] {
       width: 80px;
    }
    input[type=submit] {
       cursor: pointer;
    }
    #button {
        padding: 0 120px 0 120px;
    }
</style>
</head>
<body>
    <div id="page_conteiner">
    <div id="conteiner_table">
      <form>
        <table>
            <tr>
                <th>Title</th>
                <td><input type="text" name="Title" placeholder="Select one of enter your own" required></td>
            </tr>
            <tr>
                <th>Name</th>
                <td><input type="text" name="Fname" placeholder="John Doe" required></td>
            </tr>
            <tr>
                <th>Phone number</th>
                <td><input type="tel" name="Phone"  placeholder="+1 23456789" required></td>
            </tr>
            <tr>
                <th>Email address</th> 
                <td><input type="email" name="Email" placeholder="name@gmail.com" required></td>
            </tr>
            <tr>
                <th>Your website</th>
                <td><input type="url" name="website" placeholder="www.yoursite.com" required></td>
            </tr>
            <tr>
                <th>Nr.of items to order</th>
                <td><input type="number" name="number" placeholder="6" min="0" max="10"> (1-10)</td>
            </tr>
            <tr>
                <th>Length</th>
                <td><input type="range" name="Length" id="lengthinput" value="1" min="-5" max="5" oninput="lengthoutput.value = lengthinput.value" style="cursor: pointer;"><output name="Length" id="lengthoutput">1</output></td>
                <td>(in 10cm increments)</td>
            </tr>
            <tr>
                <th>Delivery date</th>
                <td><input type="date" name="data" value="2017-12-12" required></td>
                <td>(minimum 16 December 2017)</td>
            </tr>
            <tr>
                <th>Time of delivery</th>
                <td><input type="time" name="time" value="13:00" required=></td>
                <td>(in 30 min increments)</td>
            </tr>
            <tr>
                <th>Color of the item</th>
                <td><input type="color" name="color" value="#ff0000"> (default red)</td>
            </tr>
        </table>
                <p id="button"><input type="submit" name="submit" value="Submit"></p>
        </form>
    </div>
      <div id="conteiner_search">
        <form>
            <p id="button"><strong> Search </strong><input type="search" name="search"> <button style="padding: 2px; cursor: pointer">Go</button></p>
        </form>
    </div>
 </div>
</body>
</html>